# SuperShop

./: SuperShop.sln
SuperShop/: Program.cs  Startup.cs  SuperShop.csproj  appsettings.json  libman.json
SuperShop.Prism/SuperShop.Prism/: App.xaml  App.xaml.cs  SuperShop.Prism.csproj
SuperShop.Prism/SuperShop.Prism.Android/: MainActivity.cs  MainApplication.cs  SplashActivity.cs  SuperShop.Prism.Android.csproj
SuperShop.Prism/SuperShop.Prism.iOS/: AppDelegate.cs  Info.plist  Main.cs  SuperShop.Prism.iOS.csproj
SuperShop.Prism/SuperShop.Prism/Helpers/: Languages.cs  PlatformCulture.cs  TranslateExtension.cs
SuperShop.Prism/SuperShop.Prism/Interfaces/: ILocalize.cs
SuperShop.Prism/SuperShop.Prism/ItemViewModels/: MenuItemViewModel.cs  ProductItemViewModel.cs
SuperShop.Prism/SuperShop.Prism/Models/: Menu.cs  ProductResponse.cs  Response.cs  UserResponse.cs
SuperShop.Prism/SuperShop.Prism/Resources/: Resource.Designer.cs  Resource.es.resx  Resource.pt.resx  Resource.resx
SuperShop.Prism/SuperShop.Prism/Services/: ApiService.cs  IApiService.cs
SuperShop.Prism/SuperShop.Prism/ViewModels/: LoginPageViewModel.cs  MainPageViewModel.cs  ModifyUserPageViewModel.cs  ProductDetailPageViewModel.cs  ProductsPageViewModel.cs  ShowCarPageViewModel.cs  ShowHistoryPageViewModel.cs  SuperShopMasterDetailPageViewModel.cs  ViewModelBase.cs
SuperShop.Prism/SuperShop.Prism/Views/: LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ModifyUserPage.xaml  ModifyUserPage.xaml.cs  ProductDetailPage.xaml  ProductDetailPage.xaml.cs  ProductsPage.xaml  ProductsPage.xaml.cs  ShowCarPage.xaml  ShowCarPage.xaml.cs  ShowHistoryPage.xaml  ShowHistoryPage.xaml.cs  SuperShopMasterDetailPage.xaml  SuperShopMasterDetailPage.xaml.cs
SuperShop/Controllers/: AccountController.cs  CountriesController.cs  ErrorsController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs
SuperShop/Controllers/API/: ProductsController.cs
SuperShop/Data/: CountryRepository.cs  DataContext.cs  GenericRepository.cs  ICountryRepository.cs  IGenericRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepository.cs  OrderRepository.cs  ProductRepository.cs  Repository.cs  SeedDb.cs
SuperShop/Data/Entities/: City.cs  Country.cs  IEntity.cs  Order.cs  OrderDetail.cs  OrderDetailTemp.cs  Product.cs  User.cs
SuperShop/Helpers/: BlobHelper.cs  ConverterHelper.cs  IBlobHelper.cs  IConverterHelper.cs  IFormatFile.cs  IImageHelper.cs  IMailHelper.cs  IUserHelper.cs  ImageHelper.cs  MailHelper.cs  NotFoundViewResult.cs  Response.cs  UserHelper.cs
SuperShop/Migrations/: 20210622162713_InitDb.Designer.cs  20210622162713_InitDb.cs  20210623085521_ModifyProducts.Designer.cs  20210623085521_ModifyProducts.cs  20210628143813_AddUsers.Designer.cs  20210628143813_AddUsers.cs  20210706110548_ImageId.Designer.cs  20210706110548_ImageId.cs  20210709145923_AddOrderModels.Designer.cs  20210709145923_AddOrderModels.cs  20210721074311_ChangeDeliveryDate.Designer.cs  20210721074311_ChangeDeliveryDate.cs  20210729102831_ChangeDeliveryData.Designer.cs  20210729102831_ChangeDeliveryData.cs  20210729110508_AddCountriesAndCities.Designer.cs  20210729110508_AddCountriesAndCities.cs  20210729110906_ChangeUser.Designer.cs  20210729110906_ChangeUser.cs  20210730142527_CountryAndPriceChange.Designer.cs  20210730142527_CountryAndPriceChange.cs  DataContextModelSnapshot.cs
SuperShop/Models/: AddItemViewModel.cs  ChangePasswordViewModel.cs  ChangeUserViewModel.cs  CityViewModel.cs  DeliveryViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  ProductViewModel.cs  RecoverPasswordViewModel.cs  RegisterNewUserViewModel.cs  ResetPasswordViewModel.cs
SuperShop/Properties/: launchSettings.json  serviceDependencies.SuperShopCET57 - Web Deploy.json
SuperShop/Properties/ServiceDependencies/SuperShopCET57 - Web Deploy/: mssql1.arm.json  profile.arm.json
SuperShop/Views/: _ViewImports.cshtml
SuperShop/Views/Account/: ChangePassword.cshtml  ChangeUser.cshtml  ConfirmEmail.cshtml  Login.cshtml  NotAuthorized.cshtml  RecoverPassword.cshtml  Register.cshtml  ResetPassword.cshtml
SuperShop/Views/Countries/: AddCity.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  EditCity.cshtml  Index.cshtml
SuperShop/Views/Home/: Error404.cshtml
SuperShop/Views/Orders/: AddProduct.cshtml  Create.cshtml  Deliver.cshtml  Index.cshtml
SuperShop/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ProductNotFound.cshtml  _Products.cshtml
SuperShop/Views/Shared/: Error.cshtml  _Layout.cshtml  _ValidationCurrencyPartial.cshtml
SuperShop/wwwroot/css/: site.css
(+6 files in other folders)
